{
  "name": "tslint-plugin-graphql",
  "version": "0.0.6",
  "description": "Check your GraphQL query strings against a schema.",
  "main": "tslint-plugin-graphql.json",
  "scripts": {
    "build": "rm -rf rules && tsc -p tsconfig.json",
    "test": "yarn run build && tslint --test test/rules/**/*",
    "watch:test": "jest --watch",
    "tslint": "tslint --config test/tslint1.json test/test1.ts && tslint --config test/tslint2.json test/test2.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvitaly/tslint-plugin-graphql.git"
  },
  "keywords": [
    "tslint",
    "graphql",
    "validation"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arvitaly/tslint-plugin-graphql/issues"
  },
  "homepage": "https://github.com/arvitaly/tslint-plugin-graphql#readme",
  "jest": {
    "automock": true,
    "unmockedModulePathPatterns": [
      "react"
    ]
  },
  "peerDependencies": {
    "tslint": "^5.1.0",
    "typescript": ">=2.8.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/node": "11.12.1",
    "coveralls": "^3.0.3",
    "jest": "^24.5.0",
    "tslint": "^5.14.0",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "graphql": "^14.2.0"
  }
}
